{
  "BaseUrl": "https://lecture-books-api.azurewebsites.net",
  "Endpoints": {
    "CreateBook": "/Books",
    "GetBook": "/Books/{id}",
    "DeleteBook": "/Books/{id}",
    "GetAllBooks": "/Books",
    "UpdateBook": "/Books/{id}"
  },
  "Authentication": {
    "TokenUrl": "https://login.microsoftonline.com/d0931c35-94f4-49e6-8587-c0715af471f3/oauth2/v2.0/token",
    "ClientId": "a8d2586b-e933-4623-b654-736e4a5d4d5e",
    "ClientSecret": "Knb8Q~poM-r_T~geHJkoDAflxpI5D6NZ3F~IJcDt",
    "Scope": "api://598eeaa3-cb83-43a0-9980-15c0da758bab/.default"
  }
}
